###Video###
profile=gpu-hq
hwdec=no
vo=gpu
gpu-api=vulkan

###General###
osd-font="Karasuma Gothic"
osd-font-size=50
osd-bar=no
cursor-autohide=100
fullscreen=yes
keep-open=yes
save-position-on-quit
watch-later-options-clr
autofit-larger=88%

###Audio###
volume=75
volume-max=100
subs-with-matching-audio=no
audio-file-auto=fuzzy
audio-exclusive=no

###Subs###
blend-subtitles=yes
sub-auto=fuzzy
sub-font="Trebuchet MS"
sub-font-size=40
sub-border-size=1
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2

###Priority###
alang=eng,en,jpn,jp
slang=eng,en,enUS

###Screenshot###
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~~/screenshots"
screenshot-template="%F-%wH.%wM.%wS-#%#00n"

###Antiring###
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

###Deband###
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

###Luma up###
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
scale=ewa_lanczossharp

###Luma down###
glsl-shader="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

###Chroma up + down###
glsl-shader="~~/shaders/KrigBilateral.glsl"
cscale=mitchell

###Interpolation###
video-sync=display-resample
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0
